m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/CPET232/Lab10
Pcommon
w1543940019
Z0 dS:/CPET232/Lab11
8S:/CPET232/Lab11/Common.vhd
FS:/CPET232/Lab11/Common.vhd
l0
L1
V2D=0i]@a<LPTMeKkA1z=@1
!s100 D^CR=?N1N=l;P^afWFHEe1
Z1 OV;C;10.5b;63
32
Z2 !s110 1544198321
!i10b 1
Z3 !s108 1544198321.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab11/Common.vhd|
!s107 S:/CPET232/Lab11/Common.vhd|
!i113 1
Z4 o-work work -2002 -explicit
Z5 tExplicit 1 CvgOpt 0
Ecounter
Z6 w1543611755
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8S:/CPET232/Lab11/counter.vhd
Z11 FS:/CPET232/Lab11/counter.vhd
l0
L5
VQ4zSU>o[[`8^?@=AO09BG2
!s100 3chaWG6M=3K39l:KCJ8l12
R1
32
Z12 !s110 1544198319
!i10b 1
Z13 !s108 1544198319.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab11/counter.vhd|
Z15 !s107 S:/CPET232/Lab11/counter.vhd|
!i113 1
R4
R5
Amodel
R7
R8
R9
DEx4 work 7 counter 0 22 Q4zSU>o[[`8^?@=AO09BG2
l19
L14
V1WR?@KNPzH<ga?VLnnZRl2
!s100 VX7GM]78^bUc;o8HagXX[1
R1
32
R12
!i10b 1
R13
R14
R15
!i113 1
R4
R5
Ed_ff
Z16 w1544156469
R7
R8
R9
R0
Z17 8S:/CPET232/Lab11/d_ff.vhd
Z18 FS:/CPET232/Lab11/d_ff.vhd
l0
L5
Vz[;5nNAJo@7DoX0lkan2:3
!s100 V1`V;LdiVCkaBP0]7iVf60
R1
32
R12
!i10b 1
R13
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab11/d_ff.vhd|
Z20 !s107 S:/CPET232/Lab11/d_ff.vhd|
!i113 1
R4
R5
Amodel
R7
R8
R9
DEx4 work 4 d_ff 0 22 z[;5nNAJo@7DoX0lkan2:3
l14
L13
Vh]P?D2`lFGS4K>1HUW[7A3
!s100 c6[ndO@jl]f1UD6DJVXX03
R1
32
R12
!i10b 1
R13
R19
R20
!i113 1
R4
R5
Edelay_unit
Z21 w1543607271
R7
R8
R9
R0
R10
R11
l0
L5
VU14o5EaIVPeP:kkIT6zM81
!s100 gOMnRC]f@LMaiTo[j79g=2
R1
32
Z22 !s110 1543611433
!i10b 1
Z23 !s108 1543611433.000000
R14
R15
!i113 1
R4
R5
Amodel
R7
R8
R9
DEx4 work 10 delay_unit 0 22 U14o5EaIVPeP:kkIT6zM81
l19
L14
VTSK?D66SaE=fCh38YZCfX1
!s100 cND6__=zonNe0;?nFQHGR1
R1
32
R22
!i10b 1
R23
R14
R15
!i113 1
R4
R5
Efsm
Z24 w1544197487
Z25 DPx4 work 6 common 0 22 2D=0i]@a<LPTMeKkA1z=@1
R7
R8
R9
R0
Z26 8S:/CPET232/Lab11/fsm.vhd
Z27 FS:/CPET232/Lab11/fsm.vhd
l0
L6
VATN9c@RPRTH:V9Y7IAK0;2
!s100 WQfPOgZnbQc>I0=TYTaPk1
R1
32
R12
!i10b 1
R13
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab11/fsm.vhd|
Z29 !s107 S:/CPET232/Lab11/fsm.vhd|
!i113 1
R4
R5
Amodel
R25
R7
R8
R9
DEx4 work 3 fsm 0 22 ATN9c@RPRTH:V9Y7IAK0;2
l36
L19
Vc^YmVZQnRCkYB7[HY2ozP0
!s100 ESzkUX]PT^MPB`m:K[dAD3
R1
32
R12
!i10b 1
R13
R28
R29
!i113 1
R4
R5
Ekeygenerator_tb
Z30 w1543940286
R25
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
R0
Z33 8S:/CPET232/Lab11/KeyGenerator_tb.vhd
Z34 FS:/CPET232/Lab11/KeyGenerator_tb.vhd
l0
L39
VEf6=B2Lkh9`AM[NWcQam[1
!s100 VO4:=aElPMP[<zPMC7J5X3
R1
32
Z35 !s110 1544198320
!i10b 1
Z36 !s108 1544198320.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab11/KeyGenerator_tb.vhd|
Z38 !s107 S:/CPET232/Lab11/KeyGenerator_tb.vhd|
!i113 1
R4
R5
Atest
R25
R31
R32
R8
R9
DEx4 work 15 keygenerator_tb 0 22 Ef6=B2Lkh9`AM[NWcQam[1
l70
L43
Vmafo>nXf`CKbG0VB49@`82
!s100 mMW^iPCZR3RYI><Xkk3ln2
R1
32
R35
!i10b 1
R36
R37
R38
!i113 1
R4
R5
Elab11
Z39 w1544198310
R25
R7
R8
R9
R0
Z40 8S:/CPET232/Lab11/Lab11.vhd
Z41 FS:/CPET232/Lab11/Lab11.vhd
l0
L6
VB3OJFJaIFEHiIcz6jE^fQ0
!s100 T<gkdh:5[Am:nBbP8jmVR2
R1
32
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab11/Lab11.vhd|
Z43 !s107 S:/CPET232/Lab11/Lab11.vhd|
!i113 1
R4
R5
Amodel
R25
R7
R8
R9
DEx4 work 5 lab11 0 22 B3OJFJaIFEHiIcz6jE^fQ0
l96
L17
VKh4S;mWSj0[EQJH^GC@9Z2
!s100 >ilSJJN:26ZDMNH]=hG=X2
R1
32
R35
!i10b 1
R36
R42
R43
!i113 1
R4
R5
Erng
Z44 w1543941046
R7
R8
R9
R0
Z45 8S:/CPET232/Lab11/rng.vhd
Z46 FS:/CPET232/Lab11/rng.vhd
l0
L5
V?kS4KnWiP[GNz7N7Kn4740
!s100 UL1eNnWJ_cWR=;hdn=?nd3
R1
32
R2
!i10b 1
R3
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab11/rng.vhd|
Z48 !s107 S:/CPET232/Lab11/rng.vhd|
!i113 1
R4
R5
Amodel
R7
R8
R9
DEx4 work 3 rng 0 22 ?kS4KnWiP[GNz7N7Kn4740
l17
L15
V_4YN9I]`_X^PZQ97UGjgG1
!s100 Z@K1bkg;?]:IGhQFfgWX90
R1
32
R2
!i10b 1
R3
R47
R48
!i113 1
R4
R5
Eshift_reg
Z49 w1544197107
R7
R8
R9
R0
Z50 8S:/CPET232/Lab11/shfit_reg.vhd
Z51 FS:/CPET232/Lab11/shfit_reg.vhd
l0
L5
VcKW`M<8WXLfZ<3AK]F]o<0
!s100 bJH[f3KPg1?;Qi>MX@`Uk1
R1
32
Z52 !s110 1544198318
!i10b 1
Z53 !s108 1544198318.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab11/shfit_reg.vhd|
Z55 !s107 S:/CPET232/Lab11/shfit_reg.vhd|
!i113 1
R4
R5
Amodel
R7
R8
R9
DEx4 work 9 shift_reg 0 22 cKW`M<8WXLfZ<3AK]F]o<0
l17
L15
V?`7l^X]KJb3NBz7;Sn0BP0
!s100 GZZ?]7D9>j2^fKG=V4R2>1
R1
32
R52
!i10b 1
R53
R54
R55
!i113 1
R4
R5
